# Java-2019-12-OTUS

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: Main.java
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/hw03/: DIYArrayList.java
hw01-maven/src/main/java/ru/otus/l01/: HelloOtus.java
hw02-ArrayList/: pom.xml
hw02-ArrayList/src/main/java/: Main.java
hw02-ArrayList/src/main/java/ru/otus/hw02/: DIYArrayList.java
hw02-ArrayList/src/main/java/ru/otus/hw03/: DIYArrayList.java
hw02-ArrayList/src/test/java/ru/otus/hw02/: DIYArrayListTest.java
hw03-ArrayList/: pom.xml
hw03-GarbageCollector/: pom.xml
hw03-GarbageCollector/src/main/java/ru/otus/hw03/: BenchmarkMBean.java  Main.java  OOMClass.java
hw05-TestFramework/: pom.xml
hw05-TestFramework/src/main/java/ru.otus.hw05/: Person.java
hw05-TestFramework/src/main/java/ru.otus.hw05/annotations/: After.java  Before.java  Test.java
hw05-TestFramework/src/test/java/ru/otus/hw05/: TestCore.java  TestRunner.java  TestsRun.java
hw05-TestFramework/src/test/java/ru/otus/hw05/tests/: PersonTests.java
